<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CartWindowController">

    <children>
        <VBox prefHeight="650.0" prefWidth="1000.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <MenuBar style="-fx-background-color: #f4f4f4;">
                <menus>
                    <Menu text="opc1">
                        <items>
                            <MenuItem text="Cerrar Aplicación"
                                      onAction="#handleClose"/>
                        </items>
                    </Menu>

                    <Menu text="opc2">
                        <items>
                            <MenuItem text="Pantalla Completa"/>
                        </items>
                    </Menu>

                    <Menu text="Actions">
                        <items>
                            <MenuItem text="Report"
                                      onAction="#handleReport"/>
                        </items>
                    </Menu>

                    <Menu text="Help">
                        <items>
                            <MenuItem text="Ayuda"
                                      onAction="#handleHelp"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <AnchorPane prefHeight="70.0" style="-fx-background-color: #D3D3D3;">
                <children>
                    <Button text="← Volver"
                            onAction="#goBack"
                            layoutX="20.0"
                            layoutY="18.0"/>

                    <Label text="🛒 Carrito"
                           layoutY="15.0"
                           AnchorPane.leftAnchor="140.0">
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </Label>
                </children>
            </AnchorPane>

            <TableView fx:id="tableCart"
                       VBox.vgrow="ALWAYS"
                       onContextMenuRequested="#showContextMenu">

                <columns>
                    <TableColumn fx:id="colImage" text=""/>
                    <TableColumn fx:id="colName" text="Producto"/>
                    <TableColumn fx:id="colType" text="Tipo"/>
                    <TableColumn fx:id="colGame" text="Juego"/>
                    <TableColumn fx:id="colRarity" text="Rareza"/>
                    <TableColumn fx:id="colQty" text="Cantidad"/>
                    <TableColumn fx:id="colPrice" text="Precio"/>
                    <TableColumn fx:id="colSubtotal" text="Subtotal"/>
                </columns>

            </TableView>

            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" left="20" right="20" bottom="10"/>
                </padding>

                <children>
                    <Label fx:id="lblTotal" text="Total: €0.00">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>

                    <Region HBox.hgrow="ALWAYS"/>

                    <Button fx:id="btnBuy"
                            text="Comprar"
                            onAction="#buy"
                            prefHeight="36"
                            prefWidth="140"
                            style="-fx-background-radius:6; -fx-font-weight:bold; -fx-cursor:hand;"/>

                </children>
            </HBox>

            <AnchorPane prefHeight="40.0">
                <children>
                    <Label text="© 2025 Distrito Uno"/>
                </children>
            </AnchorPane>

        </VBox>
    </children>
</AnchorPane>
